# WhatsTools

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/whatstools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 0.txt  1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt  A.txt  B.txt  C.txt  D.txt  E.txt  F.txt  G.txt  H.txt  I.txt  J.txt  K.txt  L.txt  M.txt  N.txt  O.txt  P.txt  Q.txt  R.txt  S.txt  T.txt  U.txt  V.txt  W.txt  X.txt  Y.txt  Z.txt  emo3.txt  lowa.txt  lowb.txt  lowc.txt  (+24 more)
app/src/main/java/com/whatstools/: Internetconnection.java  MainActivity.java
app/src/main/res/drawable/: background_edit_text.xml  capsule_white.xml  edtback.xml  playback.xml  progres.xml  shape.xml  shape2.xml  shapebutton.xml  strwa.xml  todaytay.xml
app/src/main/res/layout/: activity_calls.xml  activity_captionitem.xml  activity_captionstatus.xml  activity_chat_profile.xml  activity_custlist_userprofile.xml  activity_listfacis.xml  activity_main.xml  activity_main_asciifaces.xml  activity_main_chat_direct.xml  activity_main_fack_chat.xml  activity_main_gallery_whats.xml  activity_main_shake.xml  activity_main_statussaver.xml  activity_main_walk.xml  activity_main_whatsappcleaner.xml  activity_recent_stories.xml  activity_saved_stories.xml  activity_text_repeater.xml  activity_texttoemoji.xml  activity_user_chat.xml  activity_video_display.xml  activity_video_player.xml  activity_wallpaper.xml  activity_web_main.xml  activity_welcome.xml  custlistview.xml  custom_row_for_image.xml  custom_row_for_image_recycler.xml  edit_chat_user_profile.xml  edit_message.xml  fragment_call.xml  fragment_chat.xml  fragment_status.xml  gallery_image_viewer.xml  gridview.xml  group_profile.xml  happy_fragment.xml  image_display.xml  image_viewer.xml  listview_item.xml  (+8 more)
app/src/main/res/menu/: menu_main.xml  menu_main1.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: service_config.xml
app/src/test/java/com/whatstools/: ExampleUnitTest.java
(+75 files in other folders)
