<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chatbackground"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/default_background">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/chattool"
        android:layout_below="@+id/top"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <ListView
                    android:id="@+id/chatlist"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="15dp"
                    android:divider="@null" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="top"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/todaytay"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/today"
                    android:textSize="12sp" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@color/fcolorPrimary"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/backmenu"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="3dp">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="3dp"
                android:src="@drawable/back" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/user_photo"
                app:civ_border_color="#ff000000"
                app:civ_border_width="0dp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/userdetails"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/username"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="12"
                    android:paddingLeft="5dp"
                    android:text="@string/userName"
                    android:textColor="#ffffffff"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/visibilitystatus"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text=""
                    android:textColor="#ffffffff"
                    android:textSize="15sp"
                    android:textStyle="normal" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical">

            <LinearLayout
                android:id="@+id/more"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/background"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:src="@drawable/more" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/call"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/more"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imCall"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:src="@drawable/call" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/videocall"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/call"
                android:gravity="center">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:src="@drawable/fvideo" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/chattool"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/recordLayout"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="1dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:src="@drawable/record" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:padding="10dp"
                    android:src="@drawable/mic" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/whatsapp"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_toStartOf="@+id/recordLayout"
                android:background="@drawable/bgtype"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/emoji_btn"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/happiness" />

                    <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
                        android:id="@+id/message"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:background="@null"
                        android:hint="@string/typeMessage"
                        android:visibility="visible"
                        emojicon:emojiconSize="28.0sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/camera"
                    android:layout_width="40dp"
                    android:layout_height="fill_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_margin="6dp"
                        android:padding="1dp"
                        android:src="@drawable/cameras" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/attach"
                    android:layout_width="40dp"
                    android:layout_height="fill_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_toStartOf="@+id/camera">

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_alignLeft="@+id/attach"
                        android:layout_gravity="center"
                        android:layout_margin="6dp"
                        android:gravity="center"
                        android:padding="3dp"
                        android:src="@drawable/clipboard" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/messageLayout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="12dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="@drawable/shapebutton"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/receive"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/receive" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shapebutton"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/send"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/send" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>