<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/admob">

        <LinearLayout
            android:id="@+id/noitem"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <ListView
                android:id="@+id/userlist"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingBottom="0dp">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/material_design_android_floating_action_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="11dp"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="15dp"
                android:src="@mipmap/fmsg"
                app:fab_colorNormal="@color/colorPrimaryss"
                app:fab_colorPressed="@color/colorPrimaryDarkss" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>