<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="300dp"
    android:layout_gravity="center">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#ffffffff"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_edittext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="2dp"
                android:text="@string/clearCatch"
                android:textColor="@android:color/black"
                android:textSize="17.0sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingRight="4dp">

                <ImageView
                    android:id="@+id/btncancel"
                    android:layout_width="140dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center|right|top"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/cancel" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>